@import "../../assets/css/variable";

.app-main {
    &-header {
        height: @head-base-height;
        background-color: @app-header-background;
        border-bottom: 1px solid #dbdbdb;
        display: flex;
        align-items: center;

        .app-logo {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            font-weight: 600;
        }

        .app-main-menu {
            margin-top: 27px;
            margin-left: 90px;

            &-list {
                list-style: none;
                margin: 0;
                padding: 0;
                &-item {
                    float: left;

                    > a {
                        display: block;
                        height: @head-base-height;
                        width: 100%;
                        text-align: center;
                        text-decoration: none;
                        padding: 0 20px;
                    }
                }
            }
        }

        .app-user-info {
            // 填充宽度到 100%
            flex: 1 0 auto;

            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 20px;
        }
    }

    &-body {
        &-sidebar {
            width: @app-sidebar-width;
            height: 100%;
            position: fixed;
            left: 0;
            top: 70px;
            padding: 40px 20px 20px 20px;
        }

        &-content {
            min-height: 700px;
            padding: 20px 20px 20px 0;
            margin-left: @app-sidebar-width + 40px;
            background-color: #f3f3f4;
        }

        &-foot {
            margin-top: 50px;
        }
    }
}
