.app-base-list {
    display: block;
    padding: 30px;
    background-color: #fff;

    &-breadcrumb,
    &-operations,
    &-table {
        margin-bottom: 30px;
    }

    &-footer {
        text-align: right;
    }
}
