.app-base-form {
    display: block;
    padding: 30px;
    background-color: #fff;

    &-breadcrumb,
    &-main {
        margin-bottom: 30px;
    }

    &-footer {
        .nb-button-theme-primary {
            margin-right: 20px;
        }
    }

    .form-row {
        display: flex;
        align-items: center;

        &-label {
            width: 100px;
        }

        &-content {
            flex: 1 0 auto;
        }

        padding: 10px 0;
    }
}
