@import "./variable.less";

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    line-height: @line-height-base;
    background-color: @body-bg;
    color: @text-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
    min-width: 1024px;
}

ul,
ol,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}
