// ---------------- 全局样式配置 start ----------------
@import '../../../node_modules/xdesign/asset/less/variable.less';

// 全局颜色
@global-primary: #3998fc;
@global-success: #5BC49F;
@global-info: #9954BB;
@global-warning: #fca63b;
@global-danger: #FF5B5B;
@global-light: #edf1f2;
@sort-hover-gray: #3689ff;
@white: #fff;

@global-primary-light: #86B6FF;

// 全局灰色
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);           // #222
@gray-dark: lighten(@gray-base, 20%);               // #333
@gray: #666;                                      // #666
@gray-light: lighten(@gray-base, 60%);              // #999
@gray-lighter: #f7f7f7;

// 背景色
@body-bg: #f3f3f4;

// 默认字体
@font-family-base: 'PingFang SC', 'STHeiti', 'SimHei', 'Microsoft YAHEI',
    '微软雅黑', 'Verdana Regular', Helvetica, Arial, '宋体', SimSun, sans-serif;

// 字体大小
@font-size-base: 14px;
@font-size-xs: ceil((@font-size-base * 0.85));      // ~12px
@font-size-sm: ceil((@font-size-base * 1.12));      // ~16px
@font-size-md: ceil((@font-size-base * 1.25));      // ~18px
@font-size-lg: ceil((@font-size-base * 1.40));      // ~20px
@font-size-xl: ceil((@font-size-base * 1.7));       // ~24px
@font-size-h2: floor((@font-size-base * 2.15));     // ~30px
@font-size-h1: floor((@font-size-base * 2.6));      // ~36px

// 默认行高
@line-height-base: 1.42857143;                      // 20/14

// 默认边框颜色
@border-color: #dbdbdb;

// header高度
@head-base-height: 70px;
@head-max-height: 70px;

@text-color: #58666e;

// 侧边menu
@app-sidebar-width: 215px;
@app-sidebar-bg: #f7f7f7;
@app-header-height: 70px;
@app-sidebar-zindex: 100;
@app-sidebar-width-collapse: 60px;
@menu-sidebar-height: 50px;
@app-header-background: #f3f3f4;
@menu-sidebar-background: #e7e7e7;
@menu-sidebar-background-active: #f7f7f7;
@menu-sidebar-background-hover: #f1f1f1;

@ui-assemble-color-one: #bed5f9;
@ui-assemble-color-two: #aad988;
@ui-assemble-color-three: #f6d48b;
