.ui-main-menu {
    &-item {
        float: left;
        margin-right: 80px;
        cursor: pointer;

        &:last-of-type {
            margin-right: 0;
        }

        &.active {
            border-bottom: 2px solid #333;
        }
    }

    &-text {
        padding-bottom: 20px;
        font-size: 16px;
        user-select: none;
    }
}
