 @import "../../../../assets/css/variable.less";

 .scale () {
    0%, 80%, 100% {
        transform: scale(0)
    }
    40% {
        transform: scale(1)
    }
}

.app-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.3);
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;

    &-content {
        width: 100%;
        height: 100%;
        display: table;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    &-middle {
        display: table-cell;
        vertical-align: middle;
        text-align: center
    }

    &-bouncers {
        text-align: center
    }

    &-bouncers {
        > div {
            width: 12px;
            height: 12px;
            background-color: @global-primary;
            -webkit-border-radius: 6em;
            -moz-border-radius: 6em;
            border-radius: 6em;
            display: inline-block;
            -webkit-animation: app-mask-bounce 1.0s infinite ease-in-out;
            -moz-animation: app-mask-bounce 1.0s infinite ease-in-out;
            -ms-animation: app-mask-bounce 1.0s infinite ease-in-out;
            -o-animation: app-mask-bounce 1.0s infinite ease-in-out;
            animation: app-mask-bounce 1.0s infinite ease-in-out;

            &:nth-child(1) {
                -webkit-animation-delay: -0.32s;
                -moz-animation-delay: -0.32s;
                -ms-animation-delay: -0.32s;
                -o-animation-delay: -0.32s;
                animation-delay: -0.32s
            }

            &:nth-child(2) {
                -webkit-animation-delay: -0.16s;
                -moz-animation-delay: -0.16s;
                -ms-animation-delay: -0.16s;
                -o-animation-delay: -0.16s;
                animation-delay: -0.16s
            }
        }

    }
}

@keyframes app-mask-bounce {
    .scale();
}

@-webkit-keyframes app-mask-bounce {
    .scale();
}

@-moz-keyframes app-mask-bounce {
    .scale();
}

@-ms-keyframes app-mask-bounce {
    .scale();
}

@-o-keyframes app-mask-bounce {
    .scale();
}
